<!doctype html>
<html>
<head>
    <title>Game</title>
    <style>
        body {
            background-color: black;
        }

        #gameCanvas {
            background-color: black;
            width: 640px;
            height: 360px;
            margin: auto;
        }

        #scoreboard {
            text-align: center;
            font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
            color: white;
        }

        #scores {
            font-size: 600%;
            padding: 0;
            margin: 0;
            color: white;
        }
    </style>
</head>
<body>
<div id="gameCanvas"></div>
<script src="js/three.min.js"></script>
<script src="js/keyboard.js"></script>
<script src="js/game.js"></script>
<div id="scoreboard">
    <h1 id="scores"><span id="player1Score">0</span>-<span id="player2Score">0</span></h1>
    <h2 id="winnerBoard"></h2>
    <h3>A - left<br>D - right</h3>
</div>
<script>
    window.onload = function () {
        Pong.setup("gameCanvas", "player1Score", "player2Score");
    }
</script>
</body>
</html>
